<UserControl x:Class="Ghurund.Editor.ResourceEditor.SceneEditorPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ghurund.Editor"
			 xmlns:wpf="http://schemas.microsoft.com/netfx/2007/xaml/presentation"
			 xmlns:controls="clr-namespace:Ghurund.Controls;assembly=Controls"
			 xmlns:engine="clr-namespace:Ghurund.Managed;assembly=ManagedDll"
			 mc:Ignorable="d" 
             d:DesignHeight="254" d:DesignWidth="511">
	<wpf:DockPanel>
		<wpf:WrapPanel DockPanel.Dock="Top" Background="{DynamicResource Ghurund.Primary}">
			<wpf:ToolBarPanel Orientation="Horizontal" Margin="4,0,4,0">
				<controls:IconRadioButton Icon="../Resources/cameraOrbit32.png" IsChecked="True" Name="orbit" Style="{StaticResource IconRadioButton_Large}"/>
				<controls:IconRadioButton Icon="../Resources/cameraRotate32.png" Name="rotate" Style="{StaticResource IconRadioButton_Large}"/>
				<controls:IconRadioButton Icon="../Resources/cameraPan32.png" Name="pan" Style="{StaticResource IconRadioButton_Large}"/>
				<controls:IconRadioButton Icon="../Resources/cameraZoom32.png" Name="zoom" Style="{StaticResource IconRadioButton_Large}"/>
				<wpf:ComboBox Name="material" SelectionChanged="Material_SelectionChanged">
					<ComboBoxItem Name="shaded" IsSelected="True">Shaded</ComboBoxItem>
					<ComboBoxItem Name="wireframe">Wireframe</ComboBoxItem>
					<ComboBoxItem Name="checker">Checker</ComboBoxItem>
					<ComboBoxItem Name="normals">Normals</ComboBoxItem>
				</wpf:ComboBox>
			</wpf:ToolBarPanel>
		</wpf:WrapPanel>
		<wpf:WindowsFormsHost>
			<engine:SurfaceView x:Name="surfaceView" MouseDown="surfaceView_MouseDown" MouseMove="surfaceView_MouseMove" MouseUp="surfaceView_MouseUp"/>
		</wpf:WindowsFormsHost>
	</wpf:DockPanel>
</UserControl>
