# Ghurund

./: .gitattributes  .gitignore  Ghurund.sln  README.md  generate project.cmd  libs.props  premake5.lua  test.layout
BindingGenerator/: BindingGenerator.csproj  BoundControl.cs  BoundField.cs  BoundValue.cs  Generator.cs  Layout.cs
Controls/: CodeTextBox.cs  Controls.csproj  FlowPanel.cs  HintTextBox.cs  HintTextBox.xaml  IconButton.cs  IconCheckBox.cs  IconRadioButton.cs  LogsView.cs  PerformanceView.cs  PropertyGrid.cs  packages.config
Demo.UI/: Demo.UI.vcxproj
Editor/: AboutWindow.xaml  AboutWindow.xaml.cs  App.xaml  App.xaml.cs  BgraEffect.cs  ColorPicker.xaml  ColorPicker.xaml.cs  ColorPickerWindow.xaml  ColorPickerWindow.xaml.cs  ColorWheelEffect.cs  Commands.cs  DockableControlFactory.cs  Editor.csproj  Editor.vcxproj  EditorKernel.cs  EditorSettings.cs  Extensions.cs  GraphicsSettings.Designer.cs  GraphicsSettings.cs  LogPanel.xaml  LogPanel.xaml.cs  MainWindow.Actions.cs  MainWindow.Designer.cs  MainWindow.Files.cs  MainWindow.Project.cs  MainWindow.Tasks.cs  MainWindow.Tools.cs  MainWindow.View.cs  MainWindow.cs  MainWindow.resx  MainWindow.xaml  MainWindow.xaml.cs  ParametersPanel.xaml  ParametersPanel.xaml.cs  Program.cs  Project.cs  ProjectExplorerPanel.xaml  ProjectExplorerPanel.xaml.cs  ProjectItem.cs  PropertiesPanel.xaml  (+19 more)
Engine/: Engine.Core.natvis  Engine.vcxproj  UISchema.xsd  cpp.hint  packages.config
Engine.Core/: Engine.Core.vcxproj
Engine.UI/: Engine.UI.natvis  Engine.UI.vcxproj
Game/: Game.vcxproj  LayoutEditorTab.h  LogPanel.h  MaterialColors.h  StringObject.h  TestApplication.h  TestControls.h  TestFlowLayouts.h  TestImageViews.h  TestLevel.h  TestRecycler.h  TextImageViews.h  TitleBar.h  main.cpp
Launcher/: Launcher.csproj  MainWindow.Designer.cs  MainWindow.cs  Program.cs
ManagedDll/: Array.cs  CharStrMarshaler.cs  Float3.cs  Float3UITypeEditor.cs  Float3UITypeEditorControl.Designer.cs  Float3UITypeEditorControl.cs  LauncherSettings.cs  List.cs  ManagedDll.csproj  Material.cs  NativeArray.cs  NativeClass.cs  NativeClassMarshaler.cs  NativeList.cs  PipelineState.cs  PropertyEditor.cs  RenderView.cs  Renderer.cs  SceneView.xaml  SceneView.xaml.cs  Shader.cs  ShaderModel.cs  Status.cs  SurfaceView.cs  WCharStrMarshaler.cs  Window.cs  WindowSize.cs
Messenger/: Messenger.vcxproj
NativeDll/: NativeDll.cpp  NativeDll.vcxproj  stdafx.cpp  stdafx.h
Preview/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Preview.csproj  Preview.vcxproj  layout.xml
ReflectionGenerator/: CppType.cs  ReflectionGenerator.cs  ReflectionGenerator.csproj  TypesWithReflection.cs
UnitTest/: UnitTest.cpp  UnitTest.vcxproj
Workspace/: DockPanel.cs  DockableControl.cs  EditorPanel.cs  EditorPanel.xaml  EditorTab.cs  EditorTab.xaml  EditorWindow.xaml  EditorWindow.xaml.cs  Events.cs  Extensions.cs  FixedPanel.cs  HighlightWindow.xaml  HighlightWindow.xaml.cs  IStateControl.cs  IStateSaver.cs  PeekButton.cs  PeekButton.xaml  PeekPanel.cs  PeekPanel.xaml  RootDockPanel.cs  SplitPanel.cs  SplitPanel.xaml  TabControl.cs  TabControl.xaml  TitleBar.Event.cs  TitleBar.cs  TitleBar.xaml  Workspace.csproj  WorkspacePanel.cs  WorkspacePanel.xaml  WorkspaceState.cs  packages.config
apps/: engine.props  premake5.lua
apps/Demo.2D.DirectX/: Demo.2D.DirectX.vcxproj  premake5.lua
apps/Demo.2D.DirectX/src/: Captain.cpp  Captain.h  CaptainStates.h  DemoApplication.cpp  DemoApplication.h  DemoWindow.cpp  DemoWindow.h  Ground.cpp  Ground.h  main.cpp
apps/Demo.3D.DirectX/: Demo.3D.DirectX.vcxproj  Demo.3D.vcxproj  premake5.lua
apps/Demo.3D.DirectX/src/: DemoApplication.cpp  DemoApplication.h  DemoWindow.cpp  DemoWindow.h  main.cpp
apps/Demo.3D.OpenGL/: Demo.3D.OpenGL.vcxproj  premake5.lua
apps/Demo.3D.OpenGL/src/: CloseWindowAction.h  DemoApplication.cpp  DemoApplication.h  DemoWindow.cpp  DemoWindow.h  MoveWindowAction.h  main.cpp
apps/Demo.UI/: Demo.UI.vcxproj  premake5.lua
apps/Demo.UI/res/: buttonsTab.xml  layout.xml
apps/Demo.UI/src/: ColorListAdapter.h  DemoApplication.cpp  DemoApplication.h  DemoApplication.ixx  DemoLayout.h  DemoWindow.cpp  DemoWindow.h  TestRecycler.h  main.cpp
apps/Editor/: Editor.vcxproj  premake5.lua
apps/Editor/res/: EditorWindow.xml  LayoutEditor.xml  LogRow.xml  SearchField.xml  ToolWindow.xml
apps/Editor/src/: EditorApplication.h  EditorWindow.h  MainMenu.h  main.cpp
apps/Editor/src/control/: FpsText.h  SearchField.h  TitleBar.h
apps/Editor/src/tool/: LogPanel.h  PropertyPanel.h  WidgetHierarchyPanel.h
apps/Messenger/: Messenger.vcxproj  premake5.lua
apps/Messenger/src/: MessengerApplication.h  MessengerApplication.ixx  MessengerWindow.cpp  MessengerWindow.h  TextMessage.h  main.cpp
apps/Preview/: Preview.vcxproj  PreviewApplication.cpp  premake5.lua
apps/Preview/res/: layout.xml
apps/Preview/src/: ImageLayout.h  LayoutLayout.h  PreviewApplication.cpp  PreviewApplication.h  PreviewApplication.ixx  PreviewLayout.cpp  PreviewLayout.h  PreviewLayout.ixx  PreviewWindow.cpp  PreviewWindow.h  PreviewWindow.ixx  ThemeApplication.h  main.cpp
engine/: premake5.lua
layouts/: ButtonAccentLayout.xml  ButtonDefaultLayout.xml  ButtonFlatLayout.xml  ButtonIconLayout.xml  ButtonIconOnAccentLayout.xml  ButtonImageLayout.xml  ButtonLayout.xml  ButtonOutlinedLayout.xml  CheckBoxLayout.xml  CheckBoxTextLayout.xml  ExpandableContainer.xml  HorizontalScrollBar.xml  RadioButtonLayout.xml  SearchField.xml  TextButtonAccentLayout.xml  TextButtonDefaultLayout.xml  TextButtonFlatLayout.xml  TitleBar.xml  ToolBar.xml  (+6 more)
tools/BindingGenerator/: Arguments.cs  BindingGenerator.csproj  Generator.cs  Layout.cs  Program.cs  Utils.cs  premake5.lua
tools/BindingGenerator/Properties/: launchSettings.json
tools/BindingGenerator/src/: BoundControl.cs  Generator.cs  Layout.cs  Program.cs
tools/ReflectionGenerator/: CppConstructor.cs  CppMethod.cs  CppProperty.cs  CppType.cs  Program.cs  ReflectionGenerator.cs  ReflectionGenerator.csproj
tools/ReflectionGenerator/Properties/: launchSettings.json
(+3907 files in other folders)
