<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <IncludePath>E:\Ghurund\libs\CRCpp\inc;E:\Ghurund\libs\entt\single_include\entt;E:\Ghurund\libs\tinyxml2;$(SolutionDir)libs\angelscript_2.33.0\sdk\angelscript\include;$(SolutionDir)libs\PhysX\pxshared\include;$(SolutionDir)libs\PhysX\physx\include;$(SolutionDir)libs</IncludePath>
    <LibraryPath>E:\Ghurund\libs\angelscript_2.33.0\sdk\angelscript\lib;E:\Ghurund\libs\PhysX\physx\bin\win.x86_64.vc141.mt\release;E:\Ghurund\libs\PhysX\physx\bin\win.x86_64.vc141.mt\debug;E:\Ghurund\libs\PhysX\physx\bin\win.x86_32.vc141.mt\release;E:\Ghurund\libs\PhysX\physx\bin\win.x86_32.vc141.mt\debug;E:\Ghurund\libs\tinyxml2\vs\Debug;E:\Ghurund\libs\tinyxml2\vs\Release;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup />
  <ItemGroup />
</Project>