<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <TargetFramework>net481</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <StartupObject>BindingGenerator.Program</StartupObject>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug Win64|x64' ">
    <PlatformTarget>x64</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <Optimize>false</Optimize>
    <OutputPath>..\..\bin\Debug\</OutputPath>
    <IntermediateOutputPath>obj\Win64\Debug\</IntermediateOutputPath>
    <DefineConstants>_CRT_SECURE_NO_WARNINGS;DEBUG</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release Win64|x64' ">
    <PlatformTarget>x64</PlatformTarget>
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <Optimize>true</Optimize>
    <OutputPath>..\..\bin\Release\</OutputPath>
    <IntermediateOutputPath>obj\Win64\Release\</IntermediateOutputPath>
    <DefineConstants>_CRT_SECURE_NO_WARNINGS;NDEBUG</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug Win64|x64' ">
  </ItemGroup>
  <ItemGroup Condition=" '$(Configuration)|$(Platform)' == 'Release Win64|x64' ">
  </ItemGroup>
  <ItemGroup>
    <Compile Include="src\Arguments.cs" />
    <Compile Include="src\BoundControl.cs" />
    <Compile Include="src\BoundValue.cs" />
    <Compile Include="src\Generator.cs" />
    <Compile Include="src\Layout.cs" />
    <Compile Include="src\Program.cs" />
    <Compile Include="src\Utils.cs" />
  </ItemGroup>
</Project>