<?xml version="1.0" encoding="utf-8"?>
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
	<Type Name="Ghurund::Core::AString">
		<DisplayString>{v,s}</DisplayString>
	</Type>
	<Type Name="Ghurund::Core::WString">
		<DisplayString>{v,su}</DisplayString>
	</Type>
	<Type Name="Ghurund::Core::Path">
		<DisplayString>{path}</DisplayString>
	</Type>
	<Type Name="Ghurund::Core::List&lt;*&gt;">
		<DisplayString>{{size={size} capacity={capacity}}}</DisplayString>
		<Expand>
			<ArrayItems>
				<Size>size</Size>
				<ValuePointer>v</ValuePointer>
			</ArrayItems>
		</Expand>
	</Type>
	<Type Name="Ghurund::Core::Map&lt;*,*&gt;">
		<DisplayString>{{size={size} capacity={capacity}}}</DisplayString>
		<Expand>
			<ArrayItems>
				<Size>size</Size>
				<ValuePointer>k</ValuePointer>
			</ArrayItems>
		</Expand>
	</Type>
	<Type Name="Ghurund::Core::Property">
		<DisplayString>{{name={propertyName} type={typeName}}}</DisplayString>
	</Type>
</AutoVisualizer>