module;

#include "core/collection/Array.h"
#include "core/collection/PointerList.h"

export module Ghurund.Engine.Script.Bindings.CollectionScriptBindings;

import Ghurund.Engine.Script.Bindings.ScriptBindings;

export namespace Ghurund {
    using namespace Ghurund::Core;
    /*
    class ListScriptBindings:ScriptBindings<List> {
    public:
        static void registerClass(asIScriptEngine& engine) {
            ScriptBindings<List>::registerRefClass(engine, "List");
        }
    };

    class PointerListScriptBindings:ScriptBindings<PointerList> {
    public:
        static void registerClass(asIScriptEngine& engine) {
            ScriptBindings<PointerList>::registerRefClass(engine, "PointerList");
        }
    };

    class ArrayScriptBindings:ScriptBindings<Array> {
    public:
        static void registerClass(asIScriptEngine& engine) {
            ScriptBindings<Array>::registerRefClass(engine, "Array");
        }
    };

    class PointerArrayScriptBindings:ScriptBindings<PointerArray> {
    public:
        static void registerClass(asIScriptEngine& engine) {
            ScriptBindings<PointerArray>::registerRefClass(engine, "PointerArray");
        }
    };

    class MapScriptBindings:ScriptBindings<Map> {
    public:
        static void registerClass(asIScriptEngine& engine) {
            ScriptBindings<Map>::registerRefClass(engine, "Map");
        }
    };*/

}