<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="clr-namespace:Ghurund.Controls"
	xmlns:system="clr-namespace:System;assembly=mscorlib">

	<Thickness x:Key="Ghurund.Static.BorderThickness">1</Thickness>
	<system:Double x:Key="Ghurund.IconSize.Small">16</system:Double>
	<system:Double x:Key="Ghurund.IconSize.Large">24</system:Double>

	<Style x:Key="IconButton_Small" TargetType="{x:Type local:IconButton}" BasedOn="{StaticResource ResourceKey={x:Type local:IconButton}}">
		<Setter Property="Width" Value="{DynamicResource Ghurund.IconSize.Small}"/>
		<Setter Property="Height" Value="{DynamicResource Ghurund.IconSize.Small}"/>
	</Style>

	<Style x:Key="IconButton_Large" TargetType="{x:Type local:IconButton}" BasedOn="{StaticResource ResourceKey={x:Type local:IconButton}}">
		<Setter Property="Width" Value="{DynamicResource Ghurund.IconSize.Large}"/>
		<Setter Property="Height" Value="{DynamicResource Ghurund.IconSize.Large}"/>
	</Style>

	<Style x:Key="IconRadioButton_Small" TargetType="{x:Type local:IconRadioButton}" BasedOn="{StaticResource ResourceKey={x:Type local:IconRadioButton}}">
		<Setter Property="Width" Value="{DynamicResource Ghurund.IconSize.Small}"/>
		<Setter Property="Height" Value="{DynamicResource Ghurund.IconSize.Small}"/>
	</Style>

	<Style x:Key="IconRadioButton_Large" TargetType="{x:Type local:IconRadioButton}" BasedOn="{StaticResource ResourceKey={x:Type local:IconRadioButton}}">
		<Setter Property="Width" Value="{DynamicResource Ghurund.IconSize.Large}"/>
		<Setter Property="Height" Value="{DynamicResource Ghurund.IconSize.Large}"/>
	</Style>

</ResourceDictionary>
